<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>
    <div class="display-container">
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-xs" src="./profile2.png" />
                <span class="badge badge-xs blip blip-sun"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-sm" src="./profile.png" />
                <span class="badge badge-sm blip blip-fire"></span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-nm" src="./profile2.png" />
                <span class="badge badge-nm blip blip-bee"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-md" src="./profile.png" />
                <span class="badge badge-md blip blip-eco"></span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-lg" src="./profile2.png" />
                <span class="badge badge-lg blip blip-calm"></span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-xl" src="./profile2.png" />
                <span class="badge badge-xl blip blip-rainy"></span>
            </div>
        </div>
    </div>

    <!-- Types Of Badges -->
    <div class="display-container">
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-nm" src="./profile2.png" />
                <span class="badge ring-nm ring ring-sun"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-md" src="./profile.png" />
                <span class="badge ring-md ring ring-fire"></span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-lg" src="./profile2.png" />
                <span class="badge ring-lg ring ring-calm"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-xl" src="./profile.png" />
                <span class="badge ring-xl ring ring-eco"></span>
            </div>
        </div> 
    </div>

    <!-- Types Of Badges -->
    <div class="display-container">
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-nm" src="./profile2.png" />
                <span class="badge ring-nm ring ring-ef-gr ring-sun"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-md" src="./profile.png" />
                <span class="badge ring-md ring ring-ef-io ring-fire"></span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-lg" src="./profile2.png" />
                <span class="badge ring-lg ring ring-ef-gr ring-calm"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-xl" src="./profile.png" />
                <span class="badge ring-xl ring ring-ef-io ring-eco"></span>
            </div>
        </div> 
    </div>

    <!-- Types Of Badges -->
    <div class="display-container">
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-nm" src="./profile2.png" />
                <span class="badge badge-nm moon moon-nm"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-md" src="./profile2.png" />
                <span class="badge badge-md moon moon-md"></span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-lg" src="./profile2.png" />
                <span class="badge badge-lg moon moon-lg"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-xl" src="./profile2.png" />
                <span class="badge badge-xl moon moon-xl"></span>
            </div>
        </div> 
    </div>

    <div class="display-container">
         
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-lg" src="./profile.png" />
                <span class="badge mobile"></span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-xl" src="./profile.png" />
                <span class="badge mobile"></span>
            </div>
        </div> 
    </div>

    <div class="display-container">
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-xs" src="./profile2.png" />
                <span class="badge badge-xs num-blip-xs num-blip num-blip-sun">12</span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-sm" src="./profile.png" />
                <span class="badge badge-sm num-blip-sm num-blip num-blip-fire">21</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-nm" src="./profile2.png" />
                <span class="badge badge-nm num-blip-nm num-blip num-blip-bee">44</span>
            </div>
        </div>
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-md" src="./profile.png" />
                <span class="badge badge-md num-blip-md num-blip num-blip-eco">5</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-lg" src="./profile2.png" />
                <span class="badge badge-lg num-blip-lg num-blip num-blip-calm">3</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <img class="avatar avatar-xl" src="./profile2.png" />
                <span class="badge badge-xl num-blip-xl num-blip num-blip-rainy">10</span>
            </div>
        </div> 
    </div>

    <div class="display-container">
        <div>
            <div class="badge-wrapper">
                <span class="material-icons">inbox</span>
                <span class="badge badge-sm num-blip-sm num-blip-o num-blip-eco">5</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <span class="material-icons">near_me</span>
                <span class="badge badge-sm num-blip-sm num-blip-o num-blip-sun">15</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <span class="material-icons">apps</span>
                <span class="badge badge-sm num-blip-sm num-blip-o num-blip-fire">25</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <span class="material-icons">notifications</span>
                <span class="badge badge-sm num-blip-sm num-blip-o num-blip-cool">35</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <span class="material-icons">sms</span>
                <span class="badge badge-sm num-blip-sm num-blip-o num-blip-bee">45</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <span class="material-icons">star</span>
                <span class="badge badge-sm num-blip-sm num-blip-o num-blip-rainy">65</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <span class="material-icons">chat</span>
                <span class="badge badge-sm num-blip-sm num-blip-o num-blip-over">75</span>
            </div>
        </div> 
        <div>
            <div class="badge-wrapper">
                <span class="material-icons">drafts</span>
                <span class="badge badge-sm num-blip-sm num-blip-o num-blip-yogurt">85</span>
            </div>
        </div> 
    </div>
    
</body>
</html>